<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDemoModelStoreContainer" CdmEntityContainer="ShopTestEntities">
    <EntitySetMapping Name="tProducts">
      <EntityTypeMapping TypeName="dbDemoModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fImagePath" ColumnName="fImagePath" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fCost" ColumnName="fCost" />
          <ScalarProperty Name="fQty" ColumnName="fQty" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fId" ColumnName="fId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tShoppingCars">
      <EntityTypeMapping TypeName="dbDemoModel.tShoppingCar">
        <MappingFragment StoreEntitySet="tShoppingCar">
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fCount" ColumnName="fCount" />
          <ScalarProperty Name="fProductId" ColumnName="fProductId" />
          <ScalarProperty Name="fCustomerId" ColumnName="fCustomerId" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
          <ScalarProperty Name="fId" ColumnName="fId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>